label start:
    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    scene bg room

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    show eileen happy
    
    # 开场仪式
    role1 "分散在不同时间轴的我们聚集在这里，"
    role2 "举行不属于这座城市的仪式。"
    role3 "我们以逝者的苦难和生者的罪孽起誓，"
    role4 "审判被他人的罪和死浸没的她的灵魂，"
    role5 "将远藤伊甸，永远放逐出这里。"
    
    narrator_adv "本不应该齐聚的阴影围在远藤伊甸的身体边。她们越过了闭环的时间，被罪恶和绝望的引力重新连接。没有任何言语的沟通，她们早已在冰冷的尸体边上手拉手站成了环。"
    narrator_adv "如果说人类最早的仪式就是在火堆边献上祭品的歌舞，那么此时的她们，也一定带着献祭的意图，试图向不存在的神明献上祭品。"
    narrator_adv "这场仪式的祭品，远藤伊甸，就这样躺在环的中央。她丢失了盛满整个世界光亮的眼瞳，于是朋友们用两颗黯淡的玻璃珠代替。"
    narrator_adv "怀着不同心事的少女们，拥抱了自己罪恶的少女们，窃窃私语着无罪之人的大罪。她们坚信生命从诞生起便沾染了罪恶，无罪乃是违背因果的大恶。于是，昔日的友人们为伊甸的尸体降下了最恶毒的诅咒。"
    narrator_adv "她们诅咒这样的灵魂一定会在升入天堂的途中，被飞来的恶魔拖到地狱，丢进沸腾翻涌的岩浆里饱尝苦痛，纵使理解人类之罪，也无法见到光明。"
    narrator_adv "仪式成功了。"
    narrator_adv "藤蔓一样的花纹攀附上她们的皮肤，那不是植物，是固体的黑夜，是具象化的她们的恶。"
    narrator_adv "皮肤之下，神明的旨意应召而来，代表至高天的蔷薇刺破了她们的肢体，以最暴烈的姿态绽放，棘刺从指尖与眼眶内部刺出，撕裂了少女柔软的皮囊。"
    narrator_adv "疼痛是洗礼，鲜血是墨汁，她们放出了撒旦，自然要签下恶魔的契约。"
    role6 "「如此，你们应是同等的罪恶。」"
    narrator_adv "人类不再驻足的伊甸园里，扭曲了形态的少女们发出了新生的啼哭。从此，这里只有七个无名的恶魔行走。"
    
    # 玩家选择
    menu:
        "踏入循环":
            $ set_chapter_colors()  # 应用章节颜色变化
            jump chapter1_memory
            
        "结束回忆":
            $ reset_eden_color()  # 确保远藤伊甸颜色正确
            jump ending_peace